<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".Login">

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share your food"
            android:textSize="17dp"
            android:backgroundTint="#150101"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="19dp"
            android:backgroundTint="#150101"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate food"
            android:textSize="19dp"
            android:fontFamily="monospace" android:typeface="monospace" android:lineSpacingExtra="8sp"
            android:backgroundTint="#150101
    "/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textSize="19dp"
            android:backgroundTint="#150101"
    />


</LinearLayout>